<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayoutApprove">

    <ImageView
        android:id="@+id/imageViewHouse"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_house_24" />

    <TextView
        android:id="@+id/textViewHouseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Braga - Casa com três quartos"
        app:layout_constraintEnd_toStartOf="@+id/buttonAproveHouse"
        app:layout_constraintStart_toEndOf="@+id/imageViewHouse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRuaHouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rua ahkdlja"
        app:layout_constraintStart_toEndOf="@+id/imageViewHouse"
        app:layout_constraintTop_toBottomOf="@+id/textViewHouseName" />

    <TextView
        android:id="@+id/textViewNumbP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Numero p"
        app:layout_constraintStart_toEndOf="@+id/imageViewHouse"
        app:layout_constraintTop_toBottomOf="@+id/textViewRuaHouse" />

    <ImageView
        android:id="@+id/buttonAproveHouse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_checked_checkbox_96" />

    <ImageView
        android:id="@+id/buttonDecHouse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAproveHouse"
        app:srcCompat="@drawable/icons8_close_window_96" />

</androidx.constraintlayout.widget.ConstraintLayout>
